<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_presensi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Presensi"
        android:textSize="24sp"
        android:fontFamily="@font/poppins_bold"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:layout_below="@id/tv_presensi"
        android:background="@drawable/box_container_rounded"
        android:layout_marginTop="16dp">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:layout_centerHorizontal="true" />
    </ScrollView>

    <TimePicker
        android:id="@+id/time_picker"
        android:layout_width="212dp"
        android:layout_height="111dp"
        android:layout_below="@id/scrollView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/box_container_rounded"
        android:fontFamily="@font/poppins_regular"
        android:timePickerMode="spinner" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/time_picker"
        android:layout_marginTop="16dp"
        android:prompt="@string/spinner_hint"
        android:paddingHorizontal="10dp"
        android:background="@drawable/rounded_box_white"
        android:fontFamily="@font/poppins_regular"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/keterangan"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/spinner"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_box_white"
        android:hint="Keterangan"
        android:fontFamily="@font/poppins_regular"
        android:textColor="#FF828282"
        android:paddingHorizontal="10dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/keterangan"
        android:layout_marginTop="16dp"
        android:text="Submit"
        android:fontFamily="@font/poppins_bold"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
